<style>
    .items-table {
        width: 104.9%;
        border-collapse: collapse;
        font-size: 0.9rem;
    }

    .items-table th {
        border: 1px solid black;
        padding: 6px;
        text-align: left;
    }

    .items-table td {
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding: 6px;
    }

    .items-table td:nth-child(6),
    .items-table td:nth-child(7),
    .items-table td:nth-child(9) {
        text-align: right;
    }

    .items-table tfoot td {
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding: 6px;
    }

    .items-table tfoot tr td {
        border-top: none;
        border-bottom: none;
    }

    .items-table tfoot tr:last-child td {
        border-bottom: 1px solid black;
        font-weight: bold;
    }

    .text-right {
        text-align: right;
    }

    .tax-totals tr td input {
        text-align: right;
        outline: none;
        border: 0px;
        font-size: 0.9rem;
        max-width: 100px;
    }

    .qty-input {
        width: 60px;
        text-align: right;
    }

    .btn {
        padding: 3px 8px;
        cursor: pointer;
        border: 1px solid #444;
        border-radius: 4px;
        background: #eee;
    }
    .btn-danger {
        background: #f66;
        color: white;
    }
    .btn-primary {
        background: #4CAF50;
        color: white;
    }
    #no-border {
        border: 0px;
    }
</style>

<table class="items-table" id="itemsTable">
    <thead>
        <tr>
            <th>Sl. No.</th>
            <th>Item Code</th>
            <th>Description of Goods</th>
            <th>GST Rate</th>
            <th>Rate (ex. tax)</th>
            <th>Quantity</th>
            <th>Rate (incl. tax)</th>
            <th>per</th>
            <th>Amount</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td id="slno-1">1</td>
            <td id="itemno-1">A001</td>
            <td id="desc-1">Artline pen (DRAWING PEN ) 6p set</td>
            <td>
                <select name="gst-1" id="gst-1" onchange="recalcRow(1)">
                    <option selected value="18">18%</option>
                    <option value="16">16%</option>
                    <option value="12">12%</option>
                </select>
            </td>
            <td><input type="number" id="rate-ex-1" value="465.38" onchange="recalcRow(1)"></td>
            <td><input type="number" id="quantity-1" class="qty-input" value="4" min="0" onchange="recalcRow(1)"></td>
            <td id="rate-incl-1">549.15</td>
            <td id="rate-per-1">pcs</td>
            <td><input type="number" id="amount-1" value="2196.60" readonly></td>
            <td id="no-border"><button class="btn btn-danger" onclick="removeRow(this)">X</button></td>
        </tr>
        <tr>
            <td id="slno-2">2</td>
            <td id="itemno-2">A002</td>
            <td id="desc-2">Luxor highlighter</td>
            <td>
                <select name="gst-2" id="gst-2" onchange="recalcRow(2)">
                    <option selected value="18">18%</option>
                    <option value="16">16%</option>
                    <option value="12">12%</option>
                </select>
            </td>
            <td><input type="number" id="rate-ex-2" value="10.77" onchange="recalcRow(2)"></td>
            <td><input type="number" id="quantity-2" class="qty-input" value="10" min="0" onchange="recalcRow(2)"></td>
            <td id="rate-incl-2">12.71</td>
            <td id="rate-per-2">pcs</td>
            <td><input type="number" id="amount-2" value="127.10" readonly></td>
            <td id="no-border"><button class="btn btn-danger" onclick="removeRow(this)">X</button></td>
        </tr>
        <tr>
            <td id="slno-3">3</td>
            <td id="itemno-3">A003</td>
            <td id="desc-3">Paper tape</td>
            <td>
                <select name="gst-3" id="gst-3" onchange="recalcRow(3)">
                    <option selected value="18">18%</option>
                    <option value="16">16%</option>
                    <option value="12">12%</option>
                </select>
            </td>
            <td><input type="number" id="rate-ex-3" value="14.36" onchange="recalcRow(3)"></td>
            <td><input type="number" id="quantity-3" class="qty-input" value="12" min="0" onchange="recalcRow(3)"></td>
            <td id="rate-incl-3">16.95</td>
            <td id="rate-per-3">pcs</td>
            <td><input type="number" id="amount-3" value="203.40" readonly></td>
            <td id="no-border"><button class="btn btn-danger" onclick="removeRow(this)">X</button></td>
        </tr>
    </tbody>
    <tr>
        <td colspan="8"></td>
        <td><button class="btn btn-primary" onclick="add_new_item()">Add Item</button></td>
    </tr>
    <tfoot class="tax-totals">
        <tr>
            <td colspan="8" class="text-right">Total</td>
            <td><input onchange="total_change()" id="total-without-tax" type="number" value="2527.10"></td>
        </tr>
        <tr>
            <td colspan="8" class="text-right"><strong>CGST</strong></td>
            <td><input id="cgst-total" type="number" value="227.44" readonly></td>
        </tr>
        <tr>
            <td colspan="8" class="text-right"><strong>SGST</strong></td>
            <td><input id="sgst-total" type="number" value="227.44" readonly></td>
        </tr>
        <tr>
            <td colspan="8" class="text-right"><strong>Round Off</strong></td>
            <td><input id="total-rf" type="number" value="0.22" readonly></td>
        </tr>
        <tr>
            <td colspan="8" class="text-right" style="border-top: 1px solid black;"><strong>Total</strong></td>
            <td style="border-top: 1px solid black;"><input id="total-with-tax" type="number" value="2982.00" style="font-weight: 600;" readonly></td>
        </tr>
    </tfoot>
</table>

<script>
    function add_new_item() {
        let tbody = document.querySelector("#itemsTable tbody");
        let rowCount = tbody.rows.length;
        let newId = rowCount + 1;

        let tr = document.createElement("tr");
        tr.innerHTML = `
            <td id="slno-${newId}">${newId}</td>
            <td id="itemno-${newId}">-</td>
            <td id="desc-${newId}">New Item</td>
            <td>
                <select name="gst-${newId}" id="gst-${newId}" onchange="recalcRow(${newId})">
                    <option selected value="18">18%</option>
                    <option value="16">16%</option>
                    <option value="12">12%</option>
                </select>
            </td>
            <td><input type="number" id="rate-ex-${newId}" value="0.00" onchange="recalcRow(${newId})"></td>
            <td><input type="number" id="quantity-${newId}" class="qty-input" value="0" min="0" onchange="recalcRow(${newId})"></td>
            <td id="rate-incl-${newId}">0.00</td>
            <td id="rate-per-${newId}">pcs</td>
            <td><input type="number" id="amount-${newId}" value="0.00" readonly></td>
            <td id="no-border"><button class="btn btn-danger" onclick="removeRow(this)">X</button></td>
        `;
        tbody.appendChild(tr);
        recalcTotals();
    }

    function removeRow(btn) {
        btn.closest("tr").remove();
        renumberRows();
        recalcTotals();
    }

    function renumberRows() {
        let rows = document.querySelectorAll("#itemsTable tbody tr");
        rows.forEach((row, i) => {
            row.querySelector("td").textContent = i + 1;
        });
    }

    function recalcRow(id) {
        let qty = parseFloat(document.getElementById(`quantity-${id}`).value) || 0;
        let rateEx = parseFloat(document.getElementById(`rate-ex-${id}`).value) || 0;
        let gstRate = parseFloat(document.getElementById(`gst-${id}`).value) || 0;

        console.log(qty, rateEx, gstRate);

        let rateIncl = rateEx + (rateEx * gstRate / 100);
        document.getElementById(`rate-incl-${id}`).textContent = rateIncl.toFixed(2);

        let amount = qty * rateIncl;
        document.getElementById(`amount-${id}`).value = amount.toFixed(2);

        recalcTotals();
    }

    function recalcTotals() {
        let rows = document.querySelectorAll("#itemsTable tbody tr");
        let totalEx = 0;
        rows.forEach((row) => {
            let exRateInput = row.querySelector("td:nth-child(5) input");
            let qtyInput = row.querySelector("td:nth-child(6) input");
            if (exRateInput && qtyInput) {
                totalEx += (parseFloat(exRateInput.value) || 0) * (parseFloat(qtyInput.value) || 0);
            }
        });
        document.getElementById("total-without-tax").value = totalEx.toFixed(2);
        total_change();
    }

    function total_change() {
        let total_wo_tax = parseFloat(document.getElementById("total-without-tax").value) || 0;
        let cgst = total_wo_tax * 0.09;
        let sgst = total_wo_tax * 0.09;
        document.getElementById("cgst-total").value = cgst.toFixed(2);
        document.getElementById("sgst-total").value = sgst.toFixed(2);
        let total = total_wo_tax + cgst + sgst;
        let roundOff = total - Math.floor(total);
        document.getElementById("total-rf").value = roundOff.toFixed(2);
        document.getElementById("total-with-tax").value = Math.floor(total).toFixed(2);
    }
</script>
